[pytest]
# cmd params
addopts = -s --capture=sys --self-contained-html --reruns=0 --reruns-delay=5
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers =
    test_login: login
    test_login_excel: login excel
    test_new_project: new_project
    test_softbot: softbot
    auto: auto generate case