[pytest]
# cmd params
addopts =
    -s
    --cache-clear
    --capture=sys
    --reruns=1
    --reruns-delay=5
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers =
    auto: auto generate case
    test_demo: demo case