[pytest]
# cmd params
addopts = -s --cache-clear --capture=sys --self-contained-html --reruns=0 --reruns-delay=0
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers =
    test_login_demo: login
    test_gitlink_demo_dlmkexcel: login excel
    test_gitlink_demo_xjxmmkexcel: new project excel
    test_new_project_demo: new_project
    auto: auto generate case
    test_demo: demo case